<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <include
        android:id="@+id/toolbarTop"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarTop"/>


    <Button
        android:id="@+id/imgTestBtn"
        android:layout_width="176dp"
        android:layout_height="200dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:text="Image test"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@+id/include"/>

    <include layout="@layout/view_loader" />

</RelativeLayout>
